/********** LOCATIONS SECTION **********/
#locations {
  margin: 60px auto;
}

#locations-title {
  text-align: center;
  color: #333232;
  font-size: 72px;
  margin-bottom: 40px;
}

#locations-content-wrapper {
  position: relative;
  height: 514.5px;
}

#locations-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 120px;
  max-width: 1194px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

#locations-content-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 47px;
  width: 478.8px;
  /*margin: 0 0 0 auto;*/
  margin: 0 auto 0 0;
}

#locations-content-map {
  margin: 0 0 0 auto;
}

.temple-cards {
  width: 215.9px;
  height: 233.75px;
  background: url(/images/temple_a.png) center;
  background-repeat: no-repeat;
  background-size: auto;
  filter: drop-shadow(0px 10px 20px rgba(71, 71, 71, 0.25));
  border-radius: 4px;
  position: relative;
}

#ad-card {
  background: url(/images/ad_card.png);
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  filter: none;
}

#ad-card-txt {
  font-size: 64px;
  color: #FFFFFF;
  text-align: center;
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.temple-cards-labels {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-around; 
  border-radius: 0 0 4px 4px;
}

.temple-cards-labels-btn {
  background-color: #03bd51;
  border-radius: 4px;
  padding: 5px 10px;
  border: none;
  color: #FFFFFF;
}

#desktop-map {
  width: 478.8px;
  height: 497px; 
}

#mobile-map {
  width: 100%; 
  height: 230px;
  margin-bottom: 40px;
  display: none;
}
