@media only screen and (max-width: 800px) {
  
  #hero {
    display: block;
    height: auto;
    background-position: -250px 0;
    /*background: #D2DCDD;*/
  }
  
  #hero-text-wrapper {
    padding-top: 50px;
    position: unset;
  }

  #hero-text {
    width: 100%;
    padding: 0 10px;
    position: unset;
    top: unset;
    left: unset;
    transform: unset;
  }

  #hero-text > h1 {
    font-size: 70px;
    color: #FFFFFF;
  }

  #hero-text > h2 {
    font-size: 20px;
    color: #FFFFFF;
  }

  #hero-form {
    position: unset;
    margin-top: 50px;
    height: 344px;
  }

  #form {
    width: 100%;
    max-width: 400px;
    top: unset;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;

  }

  #form-title {
    background: rgba(244, 245, 240, 0.7);
    backdrop-filter: blur(3px);
  }

  #form-body {
    backdrop-filter: blur(5px);
  }

  #temple-selection {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.5);
  }

  /*
  #hero-bg-mobile {
    display: block;
  }

  #hero-bg-mobile > img {
    display: block;
  }
  */

  #locations-content {
    display: block;
  }

  #locations-content-cards {
    display: block;
    width: 100%;
    padding: 0 50px;
  }

  .temple-cards{
    width: 100%; /*254px*/
    height: 275px;
    background-size: cover;
    margin: 0 auto 60px auto;
  }

  #ad-card {
    display: none;
  }

  #desktop-map {
    display: none;
  }

  #mobile-map {
    display: block;
  }

  #story-content {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  #story-content-wrapper {
    padding: 20px 0;
  }

  #story-donate-wrapper {
    margin: 0 15px;
  }

  #story-text, #story-title {
    padding: 0 15px;
  }

  #story-donate {
    margin-top: 50px;
    padding: 15px;
  }
}